body
{
    margin :0;
    padding: 0;
    font-family: sans-serif;
}
#header
{
    height: 100vh;
    background: linear-gradient(rgba(14, 12, 12, 0.6),rgba(241, 234, 234, 0.6)),url(webpage.avif
);
    background-position: center;
    background-size:cover ;
    background-attachment: fixed;
}
.user-box
{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position : absolute;
}
.user-box img
{
    border-radius: 50%;
    width: 500px;
    border: 1px solid #305468;
}
.user-box h1
{
    color: #0f0d0d;
    font-weight: bold;
    margin: 10px;
}
.user-box p
{
    color:#0f0d0d;
}
.scroll-btn
{
    bottom:30px;
    position: absolute;
    left:50%;
    transform: translate(-50%);
    border: 2px solid #fff;
    padding: 10px 10px 20px;
    border-radius: 30px;
}
.scroll-bar span
{
    border: 2px solid #0f0d0d ;
    font-size: 10px;
    border-radius: 30px;
}
.scroll-bar
{
    animation: mover is infinite alternate;
}
@keyframes mover
{
    0%{transform: translateY(0);}
    100%{transform: translateY(10px);}
}
.about
{
    padding-top: 100px;
    padding-bottom: 50px;
}
.nav-bar
{
    top:0;
    position:sticky;
    z-index:2;
}
.nav-bar
{
    background-color: #eee8e8;
}
.nav-bar .fa-bars
{
    font-size: 35px;
    color:black;
}
.navbar-toggler
{
    outline: none !important;
}
.navbar-nav
{
    float: right;
    text-align: right;
}
.nav-link
{
    color:black !important;
}
.skills-bar p{
    margin-bottom : 6px;
    front-weight: 600;
}
.progress
{
    border-radius: 16px !important;
    margin-bottom: 10px;
}
.progress-bar
{
    border-radius:16px;
    background: black !important;
}
.resume
{
    padding-top: 50px;
    padding-bottom: 30px;
    background: #f9f9f9
}
.resume h3{
    margin-bottom: 50px;
}
.timeline
{
    list-style-type: none;
    position: relative;
}
.timeline li
{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    background: white;
}
.contact
{
    height: 100vh;
    background:linear-gradient(rgb(248, 238, 238),rgba(242, 240, 240, 0.6));
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}